<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Receta: Panqueques</title>
  <link rel="stylesheet" href="receta_estilo.css">
</head>
<body>
  <header>
    <h1>Receta: Panqueques</h1>
  </header>

  <section>
    <h2>Ingredientes</h2>
    <ul>
      <li>1 taza de harina</li>
      <li>1 huevo</li>
      <li>1 taza de leche</li>
      <li>1 cucharada de azúcar</li>
      <li>1 pizca de sal</li>
    </ul>
  </section>

  <section>
    <h2>Preparación</h2>
    <ol>
      <li>Mezcla la harina, el azúcar y la sal.</li>
      <li>Agrega el huevo y la leche y mezcla hasta obtener una masa homogénea.</li>
      <li>Calienta una sartén y vierte porciones de la masa.</li>
      <li>Cuando aparezcan burbujas, voltea y cocina el otro lado.</li>
    </ol>
  </section>

  <section>
    <h2>Imagen</h2>
    <img src="https://upload.wikimedia.org/wikipedia/commons/2/2c/Blueberry_pancakes_%282%29.jpg" alt="Panqueques" width="400">
  </section>

  <footer>
    <p>Actividad 1 - HTML básico y CSS</p>
  </footer>
</body>
</html>