<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Mi Ciudad Favorita</title>
  <link rel="stylesheet" href="ciudad_estilo.css">
</head>
<body>
  <header>
    <h1>Mi Ciudad Favorita: Valparaíso</h1>
    <p>Una breve presentación de lugares que me gustan.</p>
  </header>

  <main>
    <section class="lugar">
      <h2>Paseo Gervasoni</h2>
      <img src="https://upload.wikimedia.org/wikipedia/commons/3/3a/Valparaiso_Cerro_Alegre.jpg" alt="Paseo Gervasoni" width="350">
      <p>Hermoso lugar con murales y vistas al puerto.</p>
      <p><a href="https://es.wikipedia.org/wiki/Valpara%C3%ADso" target="_blank">Más información</a></p>
    </section>

    <section class="lugar">
      <h2>Ascensor Concepción</h2>
      <img src="https://upload.wikimedia.org/wikipedia/commons/8/88/Ascensor-Concepcion.jpg" alt="Ascensor Concepcion" width="350">
      <p>Un ascensor histórico que conecta el cerro con el puerto.</p>
    </section>

    <section class="lugar">
      <h2>Plaza Sotomayor</h2>
      <img src="https://upload.wikimedia.org/wikipedia/commons/5/5b/Plaza_Sotomayor_Valparaiso.JPG" alt="Plaza Sotomayor" width="350">
      <p>Centro cívico y punto de encuentro.</p>
    </section>
  </main>

  <footer>
    <p>Actividad 2 - Enlaces y secciones</p>
  </footer>
</body>
</html>
