<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Tienda Escolar - Portal de Venta</title>
  <link rel="stylesheet" href="portal_estilo.css">
</head>
<body>
  <header class="header">
    <h1>Tienda Escolar</h1>
    <p>Bienvenido a la tienda de proyectos</p>
  </header>

  <main class="productos">
    <article class="producto">
      <img src="https://upload.wikimedia.org/wikipedia/commons/4/4e/Notebook_2009.jpg" alt="Cuaderno" width="200">
      <h3>Cuaderno A5</h3>
      <p class="precio">$1.500</p>
      <button class="boton">Comprar</button>
    </article>

    <article class="producto">
      <img src="https://upload.wikimedia.org/wikipedia/commons/6/6f/Mechanical_pencil.jpg" alt="Lapiz" width="200">
      <h3>Lápiz mecánico</h3>
      <p class="precio">$800</p>
      <button class="boton">Comprar</button>
    </article>

    <article class="producto">
      <img src="https://upload.wikimedia.org/wikipedia/commons/8/80/Colored_pencils.jpg" alt="Colores" width="200">
      <h3>Set de colores</h3>
      <p class="precio">$2.500</p>
      <button class="boton">Comprar</button>
    </article>
  </main>

  <footer class="footer">
    <p>Contacto: tienda@escuela.cl</p>
  </footer>
</body>
</html>
